# Skarbonka-server

./: README.md  build.gradle  settings.gradle
src/main/java/pl/polsl/skarbonka/: SkarbonkaApplication.java
src/main/java/pl/polsl/skarbonka/config/: Config.java
src/main/java/pl/polsl/skarbonka/controller/: CategoryController.java  CommentController.java  DonationController.java  FavoriteController.java  FundraisingController.java  UserController.java
src/main/java/pl/polsl/skarbonka/converter/: UserRoleConverter.java
src/main/java/pl/polsl/skarbonka/error/: HttpExceptionsHandler.java  ValidationErrorHandler.java
src/main/java/pl/polsl/skarbonka/model/: Category.java  Comment.java  Donation.java  Favorite.java  Fundraising.java  Report.java  ResponseHandler.java  SortField.java  User.java
src/main/java/pl/polsl/skarbonka/query/: DonatorsQueryResult.java
src/main/java/pl/polsl/skarbonka/repository/: CategoryRepository.java  CommentRepository.java  DonationRepository.java  FavoriteRepository.java  FundraisingRepository.java  ReportRepository.java  UserRepository.java
src/main/java/pl/polsl/skarbonka/request/: CommentAddRequest.java  FundraisingCreateRequest.java  FundraisingEditRequest.java  LoginRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/pl/polsl/skarbonka/response/: EntityCreateResponse.java  JwtResponse.java  MessageResponse.java  PageResponse.java
src/main/java/pl/polsl/skarbonka/security/: AuthHelper.java  SecurityConfiguration.java
src/main/java/pl/polsl/skarbonka/service/: CategoryService.java  CommentService.java  (+5 more)
(+11 files in other folders)
