plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'pl.polsl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.0'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
  	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

test {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_11
