spring.datasource.url=jdbc:postgresql://ec2-52-208-254-158.eu-west-1.compute.amazonaws.com/d8he94vtn0ann
spring.datasource.username=abmnfjyylitpqt
spring.datasource.password=b28ba4200cf014ae5dfb87636f32d8c7f4e553125aba83f113f05c551c34caf3
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
skarbonka.app.jwtSecret=jsabdhjkadkh1b2
skarbonka.app.jwtExpirationMs=150000000
skarbonka.app.refreshExpirationDateInMs=5000000